<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css connection -->
     <link rel="stylesheet" href="styles/styles.css">
    <!-- daisy UI connection -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <header class="lg:px-12">
        <!-- navbar -->
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a>Home</a></li>
                  <li><a>About</a></li>
                  <li>
                    <a>Destination</a>
                    <ul class="p-2">
                      <li><a>USA</a></li>
                      <li><a>London</a></li>
                    </ul>
                  </li>
                  <li><a>Search</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-3xl font-extrabold">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li>
                  <details>
                    <summary>Destination</summary>
                    <ul class="p-2">
                      <li><a>USA</a></li>
                      <li><a>London</a></li>
                    </ul>
                  </details>
                </li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <div class="navbar-end">
                <button class="btn btn-outline btn-success bg-green-100 px-4">Bus <img src="images/bus-icon.png" alt=""></button>
            </div>
          </div>
    </header>


    <main class="lg:px-12"></main>


    <footer class="bg-black p-24">

      <!-- website details -->
        <div class="text-white grid md:grid-cols-2 lg:grid-cols-2 gap-4">
          <div>
            <p class="text-3xl font-extrabold">P-Ticket</p>
            <p class="mt-4 text-[#FFFFFFCC]">P-Ticket is a digital platform to make your daily commuting better.</p>
          </div>
          <div class="grid md:justify-end">
            <p class="font-semibold md:text-right">Download our app</p>
            <button class="btn btn-outline text-white mt-4"><img src="images/playstore.png" alt="">
              <div><p class="text-start text-xs text-[#FFFFFFCC]">GET IT ON</p>
              <p class="font-extrabold text-lg">Google Play</p></button>
          </div>
        </div>

        <!-- dotted line -->
        <div class="border-t border-dashed border-[#FFFFFF4D] my-10"></div>


        <!-- terms and conditions -->
        <div class="text-white grid md:grid-cols-2 lg:grid-cols-2 gap-4">
          <div class="text-[#FFFFFFB3]">@all rights reserved, P-Ticket services limited.2024</div>
          <div>
            <div class="flex md:flex-col-2 lg:flex-col-2 gap-6 justify-end">
              <a href="">Terms & condition</a>
              <a href="">Return & refund policy</a>
              <a href="">Privacy policy</a>
            </div>
          </div>
        </div>
    </footer>

<!-- js connection -->
 <script src="js/index.js"></script>
</body>
</html>